{
  "private": true,
  "scripts": {
    "cp:dev": "vite --config vite-cp.config.js",
    "cp:build": "vite build --config vite-cp.config.js"
  },
  "devDependencies": {
    "laravel-vite-plugin": "^2.0.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package"
  }
}
